CONNECTION_URL="mongodb+srv://Archana:ArchanaMongo@cluster0.adhg8qu.mongodb.net/blogPage?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=821fecf9d54414a8aa71a5332e2e96d94b548a8562a82b1d1aeba199bdde5573
PORT = 5000